{
  "name": "viber-predict-reborn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sdk": "pnpm -C ../../packages/sdk pack --pack-destination ../../apps/web/vendor && pnpm install --force"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@solana/wallet-adapter-base": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.40",
    "@solana/web3.js": "^1.99.0",
    "@reborn/sdk": "file:vendor/reborn-sdk-0.1.0.tgz",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.28.2"
}
